<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="FiveInARow.Program">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiveInARow.GameForm">
    <Position X="8.75" Y="1.5" Width="2" />
    <Members>
      <Field Name="boardPictureBox" Hidden="true" />
      <Method Name="boardPictureBox_MouseClick" Hidden="true" />
      <Method Name="boardPictureBox_Paint" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="resetButton" Hidden="true" />
      <Field Name="tableLayoutPanel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAgAAAQACBIQCQAAACAAAACAAgAAAQAIAAAQAAAAAA=</HashCode>
      <FileName>GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiveInARow.Board">
    <Position X="5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAhAAABAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FiveInARow.CellContent">
    <Position X="0.75" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>